<!DOCTYPE html>
<html>
    <head>
        <title>Réservia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!--header with logo et nav-->
        <header>

        </header>

        <!--section1 search and filters-->
        <section id="where">
            <div class="search">

            </div>
            <div class="filters">

            </div>
        </section>


        <!-- section2 Hébergements à Marseille -->
        <section id="hebergements">

        </section>

        <!-- section3 populaires-->
        <section id="popular">

        </section>

        <!--activités-->

        <section id="activity">

        </section>

        <!--footer-->

        <footer>

        </footer>
        <div>
            
        </div>





    </body>
</html>