<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réservia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

    </head>
    <main>
        <!--header with logo et nav-->
        
        <header>
            
            <figure>
                <img src="images/logo/Reservia.svg" alt="logo">
            </figure>

                <div class="nave" >
                    
                        <div id="house"><a href="#hebergement"> Hébergements</a></div>
                        <div id="acty"><a href="#activity"> Activités</a></div>
                        
                    
                </div>

                <div> 
                    <a class="inscrire">S'inscrire</a>
                </div>
         
        </header>
        


        <!--section1 search and filters-->
        <section id="where">

            
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en nature</p>
           

            <div class="search">
                <div id="mapIcon">
                    <i class="fas fa-map-marker-alt"></i>
                 </div>

            

                
                    <div id="labelSearch">
                        <label for="ville"></label>
                        <input type="text" id="name" name="name"  placeholder="  Marseille, France" >
                    
                        <div id="btn">
                        <a href="" class="button">Rechercher
                       
                        </a>
                        <i class="fab fa-sistrix"></i>    
                        </div>
                    </div>
            </div>
            

            
            <div class="filters">
                    
                <h2>Filtres</h2>
                    

                
                <div class="logofilters">

                            <div class="filters2">
                                
                                <div class="btn2">
                                    <div class="circle">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </div>

                                    <h2><a href="#">Économique</a></h2>

                                </div>
                            </div>

                            <div class="filters2">
                                <div class="btn2">
                                    <div class="circle">
                                        <i class="fas fa-child"></i>
                                    </div>
                                
                                    <h2><a href="#">Familial</h2>
                                </div>
                            </div>
                        
                            <div class="filters2">

                                <div class="btn2">
                                    <div class="circle">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    
                                    <h2><a href="#">Romantique</a></h2>
                                </div>
                        
                            </div>

                            <div class="filters2">

                                <div class="btn2">
                                    <div class="circle">
                                        <i class="fas fa-dog"></i>
                                    </div>
                                
                                    <h2><a href="#">Animaux autorisés</a></h2>

                                </div>
                            </div>
                    </div>
            </div>
           

            <div id="info">

                <div class="circle2">
                    <i class="fas fa-info"></i>
                 </div>

                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

        </section>
        <br>




                                                                         <!-- section2 Hébergements à Marseille et populaire-->
        
        <section id="hebergement">
            
        
            <article>
                <h1>Hébergements à Marseille</h1>
                

                <div class="photosHebergement">
                    
                    
                        
                         <a href="#">
                             

                            
                                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la cannebière" class="cover"/>
                             
                            
                
                            <div class="desc">
                        
                                        <h3>Auberge la Cannebière</h3>
                                        <p>Nuit à partir de <em>25€</em></p>
                                        <p><div class="starBlue"><i class="fas fa-star "></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="starGrey" class="fas fa-star"></i></div></p>

                            </div>

                        </a>
                 
                    
                       
                        <a href="#">

                            
                                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" class="cover">
                            
                                    
                    
                            <div class="desc">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de 52<em>€</em></p>
                                <p><div class="starBlue"><i class="fas fa-star "></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></p>

                            </div>

                        </a>
                    
                        <a href="#">

                            
                                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hôtel les mouettes" class="cover">
                            
                                
                    
                            <div class="desc">
                                <h3>Hôtel des mouettes</h3>
                                <p>Nuit à partir de 76<em>€</em></p>
                                <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="starGrey" class="fas fa-star"></i></div></p>


                            </div>

                        </a>
                        
                        <a href="#">      <!--Pour rendre tout le cadre clicable-->

                            
                                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" class="cover"/>
                            
                                
                    
                            <div class="desc"><h3>Hôtel de la mer</h3>
                                            <p>Nuit à partir de 46<em>€</em></p>
                                            <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i id="starGrey" class="fas fa-star"></i> <i id="starGrey" class="fas fa-star"></i></div></p>

                            </div>

                        </a>


                        <a href="#">

                            
                                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le panier" class="cover">
                            
                                
                    
                            <div class="desc"><h3>Auberge le panier</h3>
                                            <p>Nuit à partir de <em>23€</em></p>
                                            <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="starGrey" class="fas fa-star"></i></div></p>


                            </div>

                        </a>

                        <a href="#">

                            
                                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" class="cover">
                            
                                
                    
                            <div class="desc">
                                <h3>Hôtel chez Amina</h3>
                                            <p>Nuit à partir de 96<em>€</em></p>
                                            <p><div class="starBlue"><i class="fas fa-star "></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></p>

                            </div>

                        </a>

                
                 </div>
                 
                 <h2>Afficher plus</h2>


            
            </article>
        
            <aside>
                
                
                    
                        <!-- <li class="popularLi"> -->
                <div class="photopopular">

                    <div class="popular">
                        <h1>Les plus populaires</h1>
                        <p><i class="fas fa-chart-line"></i></p>
                    </div>

                            
                        <a href="#">
                            
                                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hôtel du soleil" class="popularcover" class="cover3"/>
                            
                                
                    
                            <div class="desc2">
                                            <div class="nuitée">
                                                <h3>Hôtel Le soleil du matin</h3>
                                                <p>Nuit à partir de 128<em>€</em></p>
                                            </div>
                                            <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></p>

                            </div>
                        </a>
                        
                        
                        
                        <a href="#">

                          
                                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau chambres d'hôtes" class="popularcover" class="cover3">
                            
                                
                    
                            <div class="desc2">
                                            <div class="nuitée">
                                                <h3>Au coeur de l'eau chambres d'hôtes</h3>
                                                <p>Nuit à partir de 71<em>€</em></p>
                                            </div>
                                            <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="starGrey" class="fas fa-star"></i></div></p>


                            </div>

                        </a>
                        

                        
                        <a href="#">

                            
                                <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel tout bleu et Blanc" class="popularcover" class="cover3">
                        
                            <div class="desc2">
                                            <div class="nuitée">
                                                <h3>Hôtel tout bleu et Blanc</h3>
                                                <p>Nuit à partir de 68<em>€</em></p>
                                            </div>
                                            <p><div class="starBlue"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="starGrey" class="fas fa-star"></i></div></p>


                            </div>

                        </a>
                        
                    </div>
                    
                

            </aside>
            
    

        </section>

                                                                                                    <!--activités-->

        <section id="activity">
            
            <h1>Activités de marseille</h1>

            

                <div class="PhotoActivity">
                    
                        <div class="photoAct1">
                           <div class="imgAct1"> 
                               <a href="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"> <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt = "Vieux port" class="cover2"> </a>
                           </div>
                           <div class="nom">
                               <h3>Vieux Port</h3>
                            </div>
                        </div>


                        <div class="photoWrap">
                            <div class="photoAct2">
                                <div class="imgAct2">
                                    <a href="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de Pomègues"> <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues" class="cover2"></a>
                                </div>
                                <div class="nom">
                                    <h3>Fort de Pomègues</h3>
                                 </div>

                            </div>
                    
                            <div class="photoAct3">
                                <div class="imgAct3">
                                    <a href="images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles de Frioul"> <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Ïles de Frioule" class="cover2"></a>
                                </div>
                                <div class="nom">
                                    <h3>Ïles de Frioul</h3>
                                 </div>

                           </div>
                        </div>
               
                    
                        <div class="photoAct1">

                        <div class="imgAct1"> 
                            <a href="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"> <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt = "Notre-dame-De-La-garde" class="cover2"></a>
                        </div>
                        <div class="nom">
                            <h3>Parc National des Calanques</h3>
                         </div>
                            
                        </div>

                        <div class="photoWrap">
                            <div class="photoAct2">
                                <div class="imgAct2">
                                    <a href="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="fort de Pomègues"> <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Fort de Pomègues" class="cover2"></a>
                                </div>

                                <div class="nom">
                                    <h3>Notre-dame-De-La-garde</h3>
                                 </div>

                            </div>
                    
                            <div class="photoAct3">
                                <div class="imgAct3">
                                    <a href="images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Îles de Frioul"> <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Ïles de Frioule" class="cover2"></a>
                                </div>
                                <div class="nom">
                                    <h3>parc Longchamp</h3>
                                 </div>

                            </div>
                        </div>
                    
                

                    </div>
                    <br>    
           
        </section>

        <!--footer-->

        <footer>

            <div>
                <h2>A propos</h2>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>

            <div>
                <h2>Nos hébergements</h2>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>

            <div>
                <h2>Assistance</h2>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>

        </footer>
        
    </main>
</html>